{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W4Sajl668kgAu5xhOUwD7",
      "type": "rectangle",
      "x": 722.4000244140625,
      "y": 161.00003051757807,
      "width": 529.5999755859375,
      "height": 247.20007324218756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959228717,
      "version": 173,
      "versionNonce": 15504781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1641433594808
    },
    {
      "id": "8A9qCGLnZn9VBzBofaNMG",
      "type": "rectangle",
      "x": 748,
      "y": 302.6000061035156,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031797037,
      "version": 70,
      "versionNonce": 437887181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJ2Ndcc9h4Hu5aZaDW0AM"
        }
      ],
      "updated": 1641433164387
    },
    {
      "id": "uH8EVudsWjYZ6F2LgA6A3",
      "type": "rectangle",
      "x": 749.6000366210938,
      "y": 349.8000183105469,
      "width": 75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375982531,
      "version": 90,
      "versionNonce": 125722595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rERbDk4S2ZDrx-kGppBA0"
        }
      ],
      "updated": 1641433170575
    },
    {
      "id": "NytXCGChvbQFxA754zZcE",
      "type": "rectangle",
      "x": 873.6000366210938,
      "y": 351.3999938964844,
      "width": 82,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41750851,
      "version": 62,
      "versionNonce": 1155000013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A8ykD1um8RWS0ns8rsrR0"
        }
      ],
      "updated": 1641433176136
    },
    {
      "id": "WBTY5YYgWjJ7g0k0U2tu0",
      "type": "text",
      "x": 809,
      "y": 229.5,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784785955,
      "version": 27,
      "versionNonce": 940800323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641433150087,
      "text": "Profile pic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Profile pic"
    },
    {
      "id": "hJ2Ndcc9h4Hu5aZaDW0AM",
      "type": "text",
      "x": 752.8,
      "y": 307.6000061035156,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346520195,
      "version": 30,
      "versionNonce": 1718050435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641433164387,
      "text": "Link to go to",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "8A9qCGLnZn9VBzBofaNMG",
      "originalText": "Link to go to"
    },
    {
      "id": "rERbDk4S2ZDrx-kGppBA0",
      "type": "text",
      "x": 754.3000366210938,
      "y": 354.8000183105469,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265785741,
      "version": 10,
      "versionNonce": 2114077645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641433170575,
      "text": "follows",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "uH8EVudsWjYZ6F2LgA6A3",
      "originalText": "follows"
    },
    {
      "id": "A8ykD1um8RWS0ns8rsrR0",
      "type": "text",
      "x": 878.4000366210937,
      "y": 356.3999938964844,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742471971,
      "version": 12,
      "versionNonce": 35158147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641433176136,
      "text": "followers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "NytXCGChvbQFxA754zZcE",
      "originalText": "followers"
    },
    {
      "id": "qwqFD5KDaZrmrckjSmKAW",
      "type": "ellipse",
      "x": 801.6000366210938,
      "y": 210.60000610351562,
      "width": 92.79998779296875,
      "height": 78.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167801795,
      "version": 49,
      "versionNonce": 1121114819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641433306780
    },
    {
      "id": "_qyzClds6JRmbynJ24dOE",
      "type": "text",
      "x": 421.2000732421875,
      "y": 170.10003662109375,
      "width": 197,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629610893,
      "version": 111,
      "versionNonce": 1962351427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641433586076,
      "text": "<Container>\n  <Navbar></Navbar>\n  <SideBar>\n    <GetProfilePic />\n    <GetProfileLink />\n    <GetFollowCount />\n  </SideBar>\n  <Main>\n    <Content></Content>\n  </Main>\n</Container>;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 215,
      "containerId": null,
      "originalText": "<Container>\n  <Navbar></Navbar>\n  <SideBar>\n    <GetProfilePic />\n    <GetProfileLink />\n    <GetFollowCount />\n  </SideBar>\n  <Main>\n    <Content></Content>\n  </Main>\n</Container>;"
    },
    {
      "id": "Ol8hJP_07WOdKAeC-qzvO",
      "type": "rectangle",
      "x": 732,
      "y": 168.1999969482422,
      "width": 507.2000732421875,
      "height": 26.400009155273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512100515,
      "version": 96,
      "versionNonce": 957429421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641433536904
    },
    {
      "id": "P--wGF_aLqhPg58N-pWlr",
      "type": "text",
      "x": 839,
      "y": 170.5,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507838531,
      "version": 12,
      "versionNonce": 882830157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641433543158,
      "text": "Navbar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "id": "LNhGoGT9kzwpW03hom3DA",
      "type": "rectangle",
      "x": 977.6000366210938,
      "y": 206.60000610351562,
      "width": 258,
      "height": 187.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428997635,
      "version": 92,
      "versionNonce": 1630934307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PKX4KXPINKCsjyR9kYfV"
        }
      ],
      "updated": 1641433562020
    },
    {
      "id": "2PKX4KXPINKCsjyR9kYfV",
      "type": "text",
      "x": 982.4000366210937,
      "y": 290.20001220703125,
      "width": 248,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746198211,
      "version": 29,
      "versionNonce": 79397517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641433562021,
      "text": "Main content",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "LNhGoGT9kzwpW03hom3DA",
      "originalText": "Main content"
    },
    {
      "id": "YuqJdWKLuCPO7M4LxlncR",
      "type": "rectangle",
      "x": 736,
      "y": 202.60000610351562,
      "width": 232,
      "height": 191.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486715075,
      "version": 58,
      "versionNonce": 1686459245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641433568329
    },
    {
      "id": "vdFYvttlvvIRsRX5XpY6h",
      "type": "arrow",
      "x": 652.7999877929688,
      "y": 268.20001220703125,
      "width": 36.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309503085,
      "version": 68,
      "versionNonce": 1698910755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641433594808,
      "points": [
        [
          0,
          0
        ],
        [
          36.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}