{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U8AsjbFif0nOmlMK2__G7",
      "type": "text",
      "x": 594.3999633789062,
      "y": 238.30003356933594,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661070755,
      "version": 63,
      "versionNonce": 1140703373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641434215469,
      "text": "Event handler => ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Event handler => "
    },
    {
      "id": "M5uXEFkh3aj1YsGdb636Y",
      "type": "rectangle",
      "x": 743.2000122070312,
      "y": 212.20005798339844,
      "width": 138.39996337890625,
      "height": 103.19990539550781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836964227,
      "version": 259,
      "versionNonce": 1144422435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641434262335
    },
    {
      "id": "_nwm2M9ME7kD7pESNc8_S",
      "type": "text",
      "x": 764,
      "y": 231.5,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621872643,
      "version": 20,
      "versionNonce": 1148816141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641434189812,
      "text": "Update DOM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Update DOM"
    },
    {
      "id": "Fp34fV2DHEO470j-eWu4Z",
      "type": "text",
      "x": 760,
      "y": 185.5,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33699907,
      "version": 15,
      "versionNonce": 2019799459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641434196460,
      "text": "State",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "State"
    },
    {
      "id": "4kwsZvC3swb1L6bWnC0HR",
      "type": "text",
      "x": 911,
      "y": 239.5,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445692739,
      "version": 17,
      "versionNonce": 1887373379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641434241532,
      "text": "=> new UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "=> new UI"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1140703373,
      "isDeleted": false,
      "id": "bQNzG7QHXHv7ERXT-uCz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 1956317155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641434246808,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event handler => ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event handler => "
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 842685741,
      "isDeleted": false,
      "id": "srR8T2tbIrc6Cdu3G_2Vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5999755859375,
      "y": 278.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 5641091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641434251173,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update DOM",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update DOM"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 723039821,
      "isDeleted": false,
      "id": "35CkgBRLP6oIBp-Z4p1e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.699951171875,
      "y": 274.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 2125475725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641434255642,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "=> new UI",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> new UI"
    },
    {
      "id": "s5OYyp6V_vlFT244KTS5-",
      "type": "text",
      "x": 602.4000244140625,
      "y": 132.6999969482422,
      "width": 208,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985512387,
      "version": 27,
      "versionNonce": 966555363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641434286745,
      "text": "In, direct JS DOM/jQuery,",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "In, direct JS DOM/jQuery,"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1272481805,
      "isDeleted": false,
      "id": "Wpow1FVp3Z4VlhwqA8c8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6000366210938,
      "y": 375.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 267516717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641434308731,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "In React,",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In React,"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 154150851,
      "isDeleted": false,
      "id": "36O7XZ1L-pXfCNsmlpahC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0999755859375,
      "y": 467.45005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 79147277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641434324542,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event handler => ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event handler => "
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 2132371949,
      "isDeleted": false,
      "id": "qSdSbtjZOzRLQMaUneYfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9000244140625,
      "y": 441.35008239746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.39996337890625,
      "height": 103.19990539550781,
      "seed": 144798275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641434324542
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1160561869,
      "isDeleted": false,
      "id": "XufqKtJ0OQEMQshDp9dxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5,
      "y": 489.45001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 1645741933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641434355515,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 564783907,
      "isDeleted": false,
      "id": "412AMbkbtnz-g0vHSwbR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7000122070312,
      "y": 410.6500244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 20,
      "seed": 1893741027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641434338974,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Component State",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component State"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2116785869,
      "isDeleted": false,
      "id": "0S8xzCY65k1mJTZ2R1rEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2999877929688,
      "y": 479.8499755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 836669901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641434421221,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "=> new UI",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> new UI"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1510970029,
      "isDeleted": false,
      "id": "_DfWfOQzdGcS0WRhfpCGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7000122070312,
      "y": 515.1500244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 1315306883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641434324542,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event handler => ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event handler => "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}